# signage settings
REFRESH_INTERVAL=10.0
LINE_NAME=LINE_1  # ライン名 (config/production_types/{LINE_NAME}.jsonと対応)
THEME=dark  # UIテーマ (dark: ダークモード, light: ライトモード)
KIOSK_MODE=true  # Kioskモード (true: 全画面表示, false: 通常ブラウザ)


# backend settings
PLC_IP=192.168.0.10
PLC_PORT=5000
AUTO_RECONNECT=true
RECONNECT_RETRY=3
RECONNECT_DELAY=2.0
DEBUG_DUMMY_READ=false
USE_PLC=true

# PLC device settings (TODO: 実機環境で正しいアドレスに変更すること)
TIME_DEVICE="D210"             # 時刻格納デバイス (MELSEC QシリーズのMEデバイスを想定)
PRODUCTION_TYPE_DEVICE="D100"  # 機種番号格納デバイス (仮)
PLAN_DEVICE="D101"             # 計画数格納デバイス (仮)
ACTUAL_DEVICE="D102"           # 実績数格納デバイス (仮)
ALARM_FLAG_DEVICE="D103"       # アラームフラグ格納デバイス (仮)
ALARM_MSG_DEVICE="D104"        # アラームメッセージ格納デバイス (仮)
IN_OPERATING_DEVICE="D105"     # 稼働中フラグ格納デバイス (仮)

