# signage settings
REFRESH_INTERVAL=10.0
LINE_NAME=LINE_1  # ライン名 (config/production_types/{LINE_NAME}.jsonと対応)

# backend settings
PLC_IP=192.168.0.10
PLC_PORT=5000
AUTO_RECONNECT=true
RECONNECT_RETRY=3
RECONNECT_DELAY=2.0
DEBUG_DUMMY_READ=false
USE_PLC=true